ManifestFileVersion: 0
CRC: 1712191583
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec6817301703bd6ed2edade5e2bb883e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80f6fcdf9407ae386ffc9a404b276cc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb40e08af46e4ec469637ff44e4e57b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
