ManifestFileVersion: 0
CRC: 3950582989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffcf1b43dbdf964f12909aae74ac3767
  TypeTreeHash:
    serializedVersion: 2
    Hash: acb666d85768df59fd7e957e1688b26f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5166b04235364d5449461933a531fdb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Enemy.prefab
Dependencies: []
